MainWindow.xaml

<ui:UiWindow x:Class="YoloV7WebCamInference.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             MinWidth="1365"
             MinHeight="650"
             d:DesignHeight="650"
             d:DesignWidth="900"
             xmlns:viewmodels="clr-namespace:YoloV7WebCamInference.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
             Background="{ui:ThemeResource ApplicationBackgroundBrush}"
             ExtendsContentIntoTitleBar="True"
             WindowBackdropType="Mica"
             WindowCornerPreference="Round"
             WindowStartupLocation="CenterScreen"
             mc:Ignorable="d">
    <Grid>
        <Grid x:Name="RootMainGrid"
              Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Background="#02000000" />

            <ui:NavigationStore
                                x:Name="RootNavigation"
                                Grid.Column="0"
                                Margin="6,10,6,0"
                                Frame="{Binding ElementName=RootFrame}"
                                Precache="False"
                                SelectedPageIndex="-1"
                                TransitionDuration="600"
                                Items="{Binding MenuItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Footer="{Binding FooterItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                TransitionType="FadeInWithSlide">
            </ui:NavigationStore>

            <Border Grid.Column="1"
                    CornerRadius="8,0,0,0">
                <Frame x:Name="RootFrame" />
            </Border>
        </Grid>

        <ui:Snackbar x:Name="RootSnackbar"
                     MaxWidth="600"
                     CloseButtonEnabled="True"
                     Timeout="5000" />
        <ui:SymbolIcon Symbol="GridDots20"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Margin="10"/>
    </Grid>
</ui:UiWindow>