Views/CameraView.xaml

<ui:UiPage x:Class="YoloV7WebCamInference.Views.CameraView"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:viewmodels="clr-namespace:YoloV7WebCamInference.ViewModels" 
           d:DataContext="{d:DesignInstance Type=viewmodels:CameraViewModel}"
           mc:Ignorable="d"
           d:DesignHeight="1080"
           d:DesignWidth="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="0,20,0,0"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <StackPanel HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center"
                               Text="Device name"
                               FontSize="24"
                               FontWeight="Regular" />
                    <ui:SymbolIcon Symbol="ScanType20"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Bottom"
                                   FontSize="24" />
                </StackPanel> 
                <TextBlock HorizontalAlignment="Center"
                           Text="{Binding SelectedCamera.Name}" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center"
                               Text="FPS"
                               FontSize="24"
                               FontWeight="Regular" />
                    <ui:SymbolIcon Symbol="DeviceEq20"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Bottom"
                                   FontSize="24" />
                </StackPanel> 
                <StackPanel HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="20"
                               FontWeight="Thin"
                               Text="{Binding SelectedCamera.Fps}" />
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="20"
                               FontWeight="Thin"
                               Text="(" />
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="20"
                               FontWeight="Thin"
                               Text="{Binding SelectedCamera.CurrentFps, FallbackValue=0}" />
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="20"
                               FontWeight="Thin"
                               Text=")" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <StackPanel HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center"
                               Text="Yolo type"
                               FontSize="24"
                               FontWeight="Regular" />
                    <ui:SymbolIcon Symbol="BrainCircuit20"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Bottom"
                                   FontSize="24" />
                </StackPanel>
                <TextBlock HorizontalAlignment="Center"
                           FontSize="20"
                           FontWeight="Thin"
                           Text="Yolo v7"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="15,15,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center"
                           Text="Devices"
                           FontSize="24"
                           FontWeight="Regular" />
                <ListView Grid.Row="1" ItemsSource="{Binding AvailableCameras}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedCamera, Mode=TwoWay}" />
            </Grid>
            <Image Grid.Column="1"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Source="{Binding SelectedCamera.ImageSource}"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   RenderOptions.CachingHint="Cache"
                   RenderOptions.EdgeMode="Aliased"
                   UseLayoutRounding="True" />
            <Grid Grid.Column="2" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center"
                           Text="Devices"
                           FontSize="24"
                           FontWeight="Regular" /> 
                <ListView Grid.Row="1"
                          HorizontalAlignment="Center"
                          x:Name="detectionsListView" 
                          VerticalAlignment="Stretch"
                          VirtualizingPanel.VirtualizationMode="Recycling" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ItemsSource="{Binding SelectedCamera.CameraDetectionsQueue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
 
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border CornerRadius="10"
                                        Opacity="0.3"
                                        Background="{Binding Color, Mode=OneTime}" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Stretch"
                                               Text="{Binding Label, Mode=OneTime}" />
                                    <TextBlock HorizontalAlignment="Stretch"
                                               Grid.Column="2" Margin="15,0,0,0"
                                               Text="{Binding Score, Mode=OneTime}" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid> 
        </Grid>
    </Grid>
</ui:UiPage>
